<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NoveoDebugDrawer.Text"
    android:textColor="@android:color/white"
    tools:ignore="SpUsage"
    tools:text="@string/dd_undefined" />