<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dd_tiny"
    tools:background="@android:color/background_dark"
    tools:ignore="UselessParent,HardcodedText">

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Endpoint"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/dd_debug_tools_spinner_server"
        style="@style/NoveoDebugDrawer.SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:theme="@style/NoveoDebugDrawer.SpinnerStyle"/>

</LinearLayout>
