# noveo-drawer

./: README.md  build-versions.gradle  build.gradle  dependencies.gradle  gradle.properties  publish.properties  settings.gradle
analyzers/: checkstyle.xml  pmd.xml
debugdrawer/: androidmaven.gradle  build.gradle  gradle.properties
debugdrawer-base/: build.gradle  gradle.properties
debugdrawer-base/src/main/: AndroidManifest.xml
debugdrawer-base/src/main/java/com/noveogroup/debugdrawer/: ConfigParam.java  ConfigParamBuilder.java  SupportDebugModule.java  Utils.java
debugdrawer-base/src/main/res/color/: dd_url_selector.xml
debugdrawer-base/src/main/res/values/: public.xml  strings.xml  styles.xml
debugdrawer-buildconfig/: build.gradle  gradle.properties
debugdrawer-buildconfig-base/: build.gradle  gradle.properties
debugdrawer-buildconfig-base/src/main/: AndroidManifest.xml
debugdrawer-buildconfig-base/src/main/java/com/noveogroup/debugdrawer/: Enabler.java  EnablerDescriptor.java  EnablerProvider.java  OneTimeInitializer.java  Selector.java  SelectorDescriptor.java  SelectorProvider.java  SettingsAggregatorProvider.java
debugdrawer-buildconfig-no-op/: build.gradle  gradle.properties
debugdrawer-buildconfig-no-op/src/main/: AndroidManifest.xml
debugdrawer-buildconfig-no-op/src/main/java/com/noveogroup/debugdrawer/: ConfigDebugModule.java  DebugBuildConfiguration.java  DrawerEnablerSettings.java  DrawerSelectorSettings.java  Enabler.java  EnablerModule.java  EnablerProvider.java  Selector.java  SelectorModule.java  SelectorProvider.java
debugdrawer-buildconfig/src/main/java/com/noveogroup/debugdrawer/: ConfigDebugModule.java  ConfigParam.java  DebugBuildConfiguration.java  DrawerEnablerSettings.java  DrawerSelectorSettings.java  Enabler.java  EnablerModule.java  PreferencesApi.java  RebirthExecutor.java  SelectorModule.java  SettingsAggregatorProvider.java  SettingsWriter.java
debugdrawer-buildconfig/src/main/res/layout/: dd_debug_drawer_module_enabler.xml  dd_debug_drawer_module_selector.xml  dd_item_enabler_include.xml  dd_item_selector_include.xml  dd_spinner_regular.xml  dd_spinner_selected.xml
debugdrawer-buildconfig/src/main/res/values/: public.xml  strings.xml
debugdrawer-buildinfo/: build.gradle  gradle.properties
debugdrawer-buildinfo/src/main/: AndroidManifest.xml
debugdrawer-buildinfo/src/main/java/com/noveogroup/debugdrawer/: BuildConfigDto.java  GradleModule.java
debugdrawer-buildinfo/src/main/res/layout/: dd_debug_drawer_module_application.xml
debugdrawer-no-op/: build.gradle  gradle.properties
debugdrawer-no-op/src/main/java/com/noveogroup/debugdrawer/: BuildConfigDto.java  DrawerEnablerSettings.java  DrawerSelectorSettings.java  Enabler.java  EnablerModule.java  GradleModule.java  NoveoDebugDrawer.java  Selector.java  SelectorModule.java  SupportDebugModule.java
debugdrawer/src/main/: AndroidManifest.xml
debugdrawer/src/main/java/com/noveogroup/debugdrawer/: BuildConfigDto.java  ColorUtils.java  DrawerEnablerSettings.java  DrawerSelectorSettings.java  DrawerSettings.java  Enabler.java  EnablerFactory.java  EnablerModule.java  GradleModule.java  NoveoDebugDrawer.java  NoveoDebugDrawerConfig.java  OneTimeInitializer.java  PreferencesApi.java  RebirthExecutor.java  Selector.java  SelectorModule.java  SettingsWriter.java  SingleInitializer.java  SupportDebugModule.java  Utils.java
debugdrawer/src/main/java/com/noveogroup/debugdrawer/api/: EnablerProvider.java  GradleProvider.java  NoveoDebugDrawerConfig.java  SelectorProvider.java  SettingsAggregatorProvider.java  SupportDebugModule.java
debugdrawer/src/main/java/com/noveogroup/debugdrawer/api/provider/: EnablerProvider.java  GradleProvider.java
debugdrawer/src/main/java/com/noveogroup/debugdrawer/functional/: Function.java  Producer.java
debugdrawer/src/main/res/layout/: dd_debug_drawer_module_application.xml
debugdrawer/src/main/res/values/: styles.xml
drawer/: build.gradle
drawer/src/main/java/com/noveogroup/debugdrawer/: Utils.java
drawer/src/main/java/com/noveogroup/debugdrawer/api/: Initializer.java  NoveoDebugDrawer.java  NoveoDrawerConfig.java  SupportDebugModule.java
drawer/src/main/java/com/noveogroup/debugdrawer/api/provider/: BaseProvider.java  EndpointProvider.java  InspectionProvider.java  SelectorProvider.java
drawer/src/main/java/com/noveogroup/debugdrawer/data/canary/: LeakCanaryProxy.java
drawer/src/main/java/com/noveogroup/debugdrawer/data/model/: BuildConfigDto.java  Enabler.java  Endpoint.java  SelectorDto.java
drawer/src/main/java/com/noveogroup/debugdrawer/data/preferences/: DeveloperPreferences.java
drawer/src/main/java/com/noveogroup/debugdrawer/domain/: DeveloperSettingsManager.java  RebirthExecutor.java
drawer/src/main/java/com/noveogroup/debugdrawer/module/: ApplicationModule.java  EnablerModule.java  EndpointsModule.java  GradleModule.java  InspectionToolsModule.java  SelectorModule.java
drawer/src/main/res/color/: dd_url_selector.xml
drawer/src/main/res/layout/: dd_debug_drawer_module_application.xml  dd_debug_drawer_module_endpoints.xml  dd_debug_drawer_module_selector.xml  dd_debug_drawer_module_tools.xml  dd_item_enabler_include.xml  dd_item_selector_include.xml  dd_spinner_regular.xml  dd_spinner_selected.xml
drawer/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
gradle/: build-versions.gradle  dependencies.gradle  mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  drawer.gradle
sample-drawer/: build.gradle
sample-drawer/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/java/com/example/sample/: DebugDrawerHelper.java  SampleActivity.java  SampleApplication.java
sample/src/main/java/com/noveogroup/debugdrawer/sample/: ApplicationScopeDI.java  DebugDrawerHelper.java  SampleActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
