// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
apply from: "build-versions.gradle"

buildscript {
    apply from: "dependencies.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.noveoCheck

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/noveo-nsk/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.beforeTask { task ->
    if (task.name == "androidFindbugs") {
        task.deleteAllActions()
        println "Task $task.name is being rendered useless"
    }
}
