ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidGradlePlugin        : "3.0.0",
        noveoCheckPlugin           : "1.2.4",
        retrolambdaPlugin          : "3.6.1",
        lombokPlugin               : "0.2.3.a2",

        /*APPLICATION DEPENDENCIES*/
        supportLibraryVersion      : "26.1.0",
        supportAnnotations         : "27.0.0",
        multidexVersion            : "1.0.1",
        slf4jVersion               : "1.7.25",
        logbackVersion             : "1.1.1-6",
        lombokVersion              : "1.16.18",
        butterKnifeVersion         : "8.7.0",
        dagger2Version             : "2.11",
        glassfishAnnotationVersion : "10.0-b28",
        moxyVersion                : "1.5.3",
        rxVersion                  : "2.1.1",
        circularProgressViewVersion: "1.2.0",
        ciceroneVersion            : "2.0.0",
        stethoVersion              : "1.5.0",
        phoenixVersion             : "2.0.0",
        leakCanaryVersion          : "1.5.1",
        debugDrawerVersion         : "0.7.0",
        noveoPreferencesVersion    : "0.0.1",
        streamSupportVersion       : "1.5.6",

        /*TEST DEPENDENCIES*/
        junitVersion               : "4.12",
        mockitoVersion             : "2.8.47",
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        noveoCheck : "com.noveogroup.android:check:$versions.noveoCheckPlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaPlugin",
        lombok     : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokPlugin",
]

ext.libraries = [
        /* Test dependencies */
        junit                    : "junit:junit:$versions.junitVersion",
        mockitoCore              : "org.mockito:mockito-core:$versions.mockitoVersion",

        /* Support Libraries */
        supportLibrary           : "com.android.support:support-v4:$versions.supportLibraryVersion",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
        supportAnnotations       : "com.android.support:support-annotations:$versions.supportAnnotations",

        /* Logger */
        slf4j                    : "org.slf4j:slf4j-api:$versions.slf4jVersion",
        logbackCore              : "com.github.tony19:logback-android-core:$versions.logbackVersion",
        logbackClassic           : "com.github.tony19:logback-android-classic:$versions.logbackVersion",

        /* Boilerplate code generation*/
        lombok                   : "org.projectlombok:lombok:$versions.lombokVersion",

        /* Dependency Injection */
        butterKnife              : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
        butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger2Version",
        dagger                   : "com.google.dagger:dagger:$versions.dagger2Version",
        javaxAnnotations         : "org.glassfish:javax.annotation:$versions.glassfishAnnotationVersion",

        /* Moxy + Cicerone*/
        moxy                     : "com.arello-mobile:moxy:$versions.moxyVersion",
        moxyCompat               : "com.arello-mobile:moxy-app-compat:$versions.moxyVersion",
        moxyCompiler             : "com.arello-mobile:moxy-compiler:$versions.moxyVersion",
        cicerone                 : "ru.terrakok.cicerone:cicerone:$versions.ciceroneVersion",

        /* Rx */
        rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxVersion",

        /* Useful libraries */
        streamSupport            : "net.sourceforge.streamsupport:streamsupport:$versions.streamSupportVersion",
        noveoPreferences         : "com.noveogroup:preferences:$versions.noveoPreferencesVersion",

        /* Custom View Components */
        circularProgress         : "com.github.castorflex.smoothprogressbar:library-circular:$versions.circularProgressViewVersion",

        /* Debug Tools */
        scalpel                  : "com.jakewharton.scalpel:scalpel:$versions.scalpelVersion",
        stetho                   : "com.facebook.stetho:stetho:$versions.stethoVersion",
        stethoOkHttp3            : "com.facebook.stetho:stetho-okhttp3:$versions.stethoVersion",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanaryVersion",
        leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanaryVersion",
        phoenix                  : "com.jakewharton:process-phoenix:$versions.phoenixVersion",

        /* DebugDrawer */
        debugDrawer              : "io.palaima.debugdrawer:debugdrawer:$versions.debugDrawerVersion",
        debugDrawerNoOp          : "io.palaima.debugdrawer:debugdrawer-no-op:$versions.debugDrawerVersion",
        debugDrawerView          : "io.palaima.debugdrawer:debugdrawer-view:$versions.debugDrawerVersion",
        debugDrawerViewNoOp      : "io.palaima.debugdrawer:debugdrawer-view-no-op:$versions.debugDrawerVersion",
        debugDrawerCommons       : "io.palaima.debugdrawer:debugdrawer-commons:$versions.debugDrawerVersion",
]