ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidGradlePlugin        : "3.0.1",
        noveoCheckPlugin           : "1.2.4",

        /*APPLICATION DEPENDENCIES*/
        supportLibraryVersion      : "27.0.2",
        slf4jVersion               : "1.7.25",
        logbackVersion             : "1.1.1-6",
        butterKnifeVersion         : "8.8.1",
        rxVersion                  : "2.1.1",
        stethoVersion              : "1.5.0",
        phoenixVersion             : "2.0.0",
        leakCanaryVersion          : "1.5.1",
        debugDrawerVersion         : "0.7.0",
        noveoPreferencesVersion    : "0.0.1",
        streamSupportVersion       : "1.5.6",

        /*TEST DEPENDENCIES*/
        junitVersion               : "4.12",
        mockitoVersion             : "2.8.47",
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        noveoCheck : "com.noveogroup.android:check:$versions.noveoCheckPlugin",
]

ext.libraries = [
        /* Test dependencies */
        junit                    : "junit:junit:$versions.junitVersion",
        mockitoCore              : "org.mockito:mockito-core:$versions.mockitoVersion",

        /* Support Libraries */
        supportLibrary           : "com.android.support:support-v4:$versions.supportLibraryVersion",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
        supportAnnotations       : "com.android.support:support-annotations:$versions.supportLibraryVersion",

        /* Logger */
        slf4j                    : "org.slf4j:slf4j-api:$versions.slf4jVersion",
        logbackCore              : "com.github.tony19:logback-android-core:$versions.logbackVersion",
        logbackClassic           : "com.github.tony19:logback-android-classic:$versions.logbackVersion",

        /* Dependency Injection */
        butterKnife              : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
        butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion",

        /* Rx */
        rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxVersion",

        /* Useful libraries */
        streamSupport            : "net.sourceforge.streamsupport:streamsupport:$versions.streamSupportVersion",
        noveoPreferences         : "com.noveogroup:preferences:$versions.noveoPreferencesVersion",

        /* Debug Tools */
        scalpel                  : "com.jakewharton.scalpel:scalpel:$versions.scalpelVersion",
        stetho                   : "com.facebook.stetho:stetho:$versions.stethoVersion",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanaryVersion",
        leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanaryVersion",
        phoenix                  : "com.jakewharton:process-phoenix:$versions.phoenixVersion",

        /* DebugDrawer */
        debugDrawer              : "io.palaima.debugdrawer:debugdrawer:$versions.debugDrawerVersion",
        debugDrawerNoOp          : "io.palaima.debugdrawer:debugdrawer-no-op:$versions.debugDrawerVersion",
        debugDrawerView          : "io.palaima.debugdrawer:debugdrawer-view:$versions.debugDrawerVersion",
        debugDrawerViewNoOp      : "io.palaima.debugdrawer:debugdrawer-view-no-op:$versions.debugDrawerVersion",
        debugDrawerCommons       : "io.palaima.debugdrawer:debugdrawer-commons:$versions.debugDrawerVersion",
]