VERSION_NAME=0.0.4
VERSION_CODE=4
GROUP=com.noveogroup
POM_DEVELOPER_ID=avaytsekhovskiy
POM_DEVELOPER_NAME=Aleksandr Vaytsekhovskiy
POM_DESCRIPTION=DebugDrawer extension for runtime project configuration
POM_LICENCE_DIST=repo
POM_URL=https\://github.com/noveogroup/noveo-drawer
POM_SCM_URL=https\://github.com/noveogroup/noveo-drawer
POM_SCM_CONNECTION=scm\:git@github.com\:noveogroup/noveo-drawer.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:noveogroup/noveo-drawer.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https\://opensource.org/licenses/MIT