name=Noveo Debug Drawer
desc=Modules to switch configuration using single apk file
group=com.noveogroup
artifact=debugdrawer
github=https://github.com/noveogroup/noveo-drawer
scm=scm:git@github.com:noveogroup/noveo-drawer.git
bintrayRepo=maven
