POM_NAME=Noveo Debug Drawer BuildConfig Base
POM_ARTIFACT_ID=debugdrawer-buildconfig-base
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/noveo-nsk/maven/debugdrawer-buildconfig-base/;publish=1