POM_NAME=Noveo Debug Drawer BuildConfig no-op Module
POM_ARTIFACT_ID=debugdrawer-buildconfig-no-op
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/noveo-nsk/maven/debugdrawer-buildconfig-no-op/;publish=1