apply plugin: 'com.android.library'

android {
    compileSdkVersion config.sdk.compile
    buildToolsVersion config.sdk.tools

    defaultConfig {
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        versionCode config.build.code
        versionName config.build.name
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable 'AllowBackup'
        disable 'ContentDescription'
        disable 'InvalidPackage'
        disable 'SpUsage'
        disable 'IconMissingDensityFolder'
        disable 'SelectableText'
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
        disable 'MissingPrefix'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /* Library */
    api project(':debugdrawer-buildinfo')
    debugApi project(':debugdrawer-buildconfig')
    releaseApi project(':debugdrawer-buildconfig-no-op')

    /* Palamia debug drawer */
    api lib.debugDrawerCommons
    debugApi lib.debugDrawer
    releaseApi lib.debugDrawerNoOp
    debugApi lib.debugDrawerView
    releaseApi lib.debugDrawerViewNoOp

    /* Inspection Tools */
    api lib.stetho
    debugApi lib.leakCanary
    releaseApi lib.leakCanaryNoOp
}
