apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersions.compileSdk

    defaultConfig {
        minSdkVersion sdkVersions.minSdk
        targetSdkVersion sdkVersions.targetSdk
        versionCode buildVersions.code
        versionName buildVersions.name
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable "AllowBackup"
        disable "ContentDescription"
        disable "InvalidPackage"
        disable "SpUsage"
        disable "IconMissingDensityFolder"
        disable "SelectableText"
        disable "RtlCompat", "RtlEnabled", "RtlHardcoded", "RtlSymmetry"
        disable "MissingPrefix"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /* Library */
    api project(':debugdrawer-buildinfo')
    debugApi project(':debugdrawer-buildconfig')
    releaseApi project(':debugdrawer-buildconfig-no-op')

//    api "com.noveogroup:debugdrawer-buildinfo:0.0.1"
//    debugApi "com.noveogroup:debugdrawer-buildconfig:0.0.1"
//    releaseApi "com.noveogroup:debugdrawer-buildconfig-no-op:0.0.1"

    /* Palamia debug drawer */
    api libraries.debugDrawerCommons
    debugApi libraries.debugDrawer
    releaseApi libraries.debugDrawerNoOp
    debugApi libraries.debugDrawerView
    releaseApi libraries.debugDrawerViewNoOp

    /* Inspection Tools */
    api libraries.stetho
    debugApi libraries.leakCanary
    releaseApi libraries.leakCanaryNoOp
}
