apply from: "gradle/build-versions.gradle"

ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidPlugin     : "3.0.1",
        noveoCheckPlugin  : "1.2.4",
        retrolambdaPlugin : "3.6.1",

        /* NOVEO */
        noveoPreferences  : "0.0.3",

        /*APPLICATION DEPENDENCIES*/
        supportLibrary    : "27.1.0",
        slf4j             : "1.7.25",
        logback           : "1.1.1-6",
        butterKnife       : "8.8.1",
        rx                : "2.1.1",
        stetho            : "1.5.0",
        phoenix           : "2.0.0",
        leakCanary        : "1.5.1",
        debugDrawer       : "0.7.0",
        streamSupport     : "1.5.6",

        /*TEST DEPENDENCIES*/
        junit             : "4.12",
        mockito           : "2.8.47",
]

ext.plugin = [
        android    : "com.android.tools.build:gradle:$versions.androidPlugin",
        noveoCheck : "com.noveogroup.android:check:$versions.noveoCheckPlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaPlugin",
]

ext.lib = [
        /* Test dependencies */
        junit              : "junit:junit:$versions.junit",
        mockitoCore        : "org.mockito:mockito-core:$versions.mockito",

        /* Support Libraries */
        supportLibrary     : "com.android.support:support-v4:$versions.supportLibrary",

        supportCompat      : "com.android.support:support-compat:$versions.supportLibrary",
        supportCoreUtils   : "com.android.support:support-core-utils:$versions.supportLibrary",
        supportCoreUi      : "com.android.support:support-core-ui:$versions.supportLibrary",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibrary",

        /* Logger */
        slf4j              : "org.slf4j:slf4j-api:$versions.slf4j",
        logbackCore        : "com.github.tony19:logback-android-core:$versions.logback",
        logbackClassic     : "com.github.tony19:logback-android-classic:$versions.logback",

        /* Dependency Injection */
        butterKnife        : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        /* Rx */
        rxJava2            : "io.reactivex.rxjava2:rxjava:$versions.rx",

        /* Useful libraries */
        streamSupport      : "net.sourceforge.streamsupport:streamsupport:$versions.streamSupport",
        noveoPreferences   : "com.noveogroup:preferences:$versions.noveoPreferences",

        /* Debug Tools */
        scalpel            : "com.jakewharton.scalpel:scalpel:$versions.scalpel",
        stetho             : "com.facebook.stetho:stetho:$versions.stetho",
        leakCanary         : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        phoenix            : "com.jakewharton:process-phoenix:$versions.phoenix",

        /* DebugDrawer */
        debugDrawerBase    : "io.palaima.debugdrawer:debugdrawer-base:$versions.debugDrawer",
        debugDrawer        : "io.palaima.debugdrawer:debugdrawer:$versions.debugDrawer",
        debugDrawerNoOp    : "io.palaima.debugdrawer:debugdrawer-no-op:$versions.debugDrawer",
        debugDrawerView    : "io.palaima.debugdrawer:debugdrawer-view:$versions.debugDrawer",
        debugDrawerViewNoOp: "io.palaima.debugdrawer:debugdrawer-view-no-op:$versions.debugDrawer",
        debugDrawerCommons : "io.palaima.debugdrawer:debugdrawer-commons:$versions.debugDrawer",
]