apply plugin: 'com.android.library'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion config.sdk.compile
    buildToolsVersion config.sdk.tools

    defaultConfig {
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        versionCode config.build.code
        versionName config.build.name
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable 'AllowBackup'
        disable 'ContentDescription'
        disable 'InvalidPackage'
        disable 'RequiredSize'
        disable 'SpUsage'
        disable 'IconMissingDensityFolder'
        disable 'SelectableText'
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
        disable 'MissingPrefix'
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* test dependencies */
    testApi lib.junit
    testApi lib.mockitoCore

    /* Support Libraries */
    api lib.supportAppCompat

    /* Logging */
    api lib.slf4j

    /* Palamia DebugDrawer extension for*/
    api lib.debugDrawerBase
    api project(':debugdrawer-base')
}

check {
    abortOnError true
    checkstyle { config rootProject.file('analyzers/checkstyle.xml').absolutePath }
    pmd { config rootProject.file('analyzers/pmd.xml').absolutePath }
    findbugs { skip true }
}

apply from: rootProject.file('gradle/mvn-push.gradle')
