POM_NAME=Noveo Debug Drawer BuildInfo Module
POM_ARTIFACT_ID=debugdrawer-buildinfo
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/noveo-nsk/maven/debugdrawer-buildinfo/;publish=1