POM_NAME=Noveo DebugDrawer BuildConfig Module
POM_ARTIFACT_ID=debugdrawer-buildconfig
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/noveo-nsk/maven/debugdrawer-buildconfig/;publish=1