apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

apply from: 'drawer.gradle'

android {
    compileSdkVersion sdkVersions.compileSdk

    defaultConfig {
        applicationId "com.noveogroup.debugdrawer.sample"
        minSdkVersion sdkVersions.minSdk
        targetSdkVersion sdkVersions.targetSdk
        versionCode buildVersions.code
        versionName buildVersions.name
        buildConfigField 'String', noveoDrawer.who, noveoDrawer.builderInfo()
        buildConfigField 'String', noveoDrawer.date, noveoDrawer.buildDate()
    }

    buildTypes {
        debug {
        }
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable "AllowBackup"
        disable "ContentDescription"
        disable "InvalidPackage"
        disable "SpUsage"
        disable "IconMissingDensityFolder"
        disable "SelectableText"
        disable "RtlCompat", "RtlEnabled", "RtlHardcoded", "RtlSymmetry"
        disable "MissingPrefix"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation libraries.supportLibrary
    implementation libraries.supportAppCompat
    implementation libraries.slf4j
    implementation libraries.logbackCore
    implementation(libraries.logbackClassic) {
        exclude group: "com.google.android", module: "android"
    }
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    implementation libraries.rxJava2

    debugImplementation project(':debugdrawer')
    releaseImplementation project(':debugdrawer-no-op')

    implementation libraries.debugDrawerCommons
    debugImplementation libraries.debugDrawer
    debugImplementation libraries.debugDrawerView
    releaseImplementation libraries.debugDrawerNoOp
    releaseImplementation libraries.debugDrawerViewNoOp

    /* Palamia debug drawer */
    implementation libraries.stetho
    debugImplementation libraries.leakCanary
    releaseImplementation libraries.leakCanaryNoOp
}
