apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply from: 'drawer.gradle'

android {
    compileSdkVersion config.sdk.compile
    buildToolsVersion config.sdk.tools

    defaultConfig {
        applicationId 'com.noveogroup.debugdrawer.sample'
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        versionCode config.build.code
        versionName config.build.name
        buildConfigField 'String', noveoDrawer.who, noveoDrawer.builderInfo()
        buildConfigField 'String', noveoDrawer.date, noveoDrawer.buildDate()
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'example'
    productFlavors {
        example001 {
            dimension 'example'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable 'AllowBackup'
        disable 'ContentDescription'
        disable 'InvalidPackage'
        disable 'SpUsage'
        disable 'IconMissingDensityFolder'
        disable 'SelectableText'
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
        disable 'MissingPrefix'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /* Support */
    implementation lib.supportLibrary
    implementation lib.supportAppCompat

    /* Logging */
    implementation lib.slf4j
    implementation lib.logbackCore
    implementation(lib.logbackClassic) {
        exclude group: 'com.google.android', module: 'android'
    }

    /* UI */
    implementation lib.butterKnife
    annotationProcessor lib.butterKnifeCompiler

    /* Library */
    debugImplementation project(':sample-drawer')
    releaseImplementation project(':sample-drawer')
}
