apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

apply from: 'drawer.gradle'

android {
    compileSdkVersion sdkVersions.compileSdk

    defaultConfig {
        applicationId "com.noveogroup.debugdrawer.sample"
        minSdkVersion sdkVersions.minSdk
        targetSdkVersion sdkVersions.targetSdk
        versionCode buildVersions.code
        versionName buildVersions.name
        buildConfigField 'String', noveoDrawer.who, noveoDrawer.builderInfo()
        buildConfigField 'String', noveoDrawer.date, noveoDrawer.buildDate()
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "example"
    productFlavors {
        example001 {
            dimension "example"
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable "AllowBackup"
        disable "ContentDescription"
        disable "InvalidPackage"
        disable "SpUsage"
        disable "IconMissingDensityFolder"
        disable "SelectableText"
        disable "RtlCompat", "RtlEnabled", "RtlHardcoded", "RtlSymmetry"
        disable "MissingPrefix"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /* Support */
    implementation libraries.supportLibrary
    implementation libraries.supportAppCompat

    /* Logging */
    implementation libraries.slf4j
    implementation libraries.logbackCore
    implementation(libraries.logbackClassic) {
        exclude group: "com.google.android", module: "android"
    }

    /* UI */
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    /* Library */
    debugImplementation project(':sample-drawer')
    releaseImplementation project(':sample-drawer')
}
