<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sample.SampleActivity">

    <TextView android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView android:id="@+id/stetho"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView android:id="@+id/canary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

</LinearLayout>
